<!DOCTYPE html>
<html>

    <head>
        <title>Certifications|MyPersonalPortfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/1eeac57a1a.js"></script>
    </head>

    <body>

        <nav id="navbar">

            <div class="logo">
                <img src="nk (2).png" alt="">
            </div>

            <ul>
                <li><a href="index.html">Intro</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </nav>

        <section id="certifications">

            <div id="backbtn">
                <button><a href="skills.html"><i class="fa-solid fa-arrow-left"></i></a></button>
            </div>

            <div id="heading">
                <p>Certifications</p>
            </div>

            <div id="info_certification">

                    <div class="box">
                        <img src="Python.png" alt=""> 
                        <p id="exp">Successfully completed a 6-week online course on Python by Stanford's Code In Place from Apr 24, 23 - June 8, 23. The course covered first half of the Stanford's CS106A Programming Methologies. The class emphasizes the fundamentals of programming including: control flow, loops and conditionals, console programs with variables, graphics, lists and dictionaries.      Click Here <a href="https://codeinplace.stanford.edu/cip3/certificate/wsyvez">Link for Verification</a></p>
                        
                    </div>
            
                    <div class="box">
                        <img src="Android App Development.png" alt="">
                        <p id="exp">Successfully completed an 8-week online course on Android App Development by InternShala from Jan, 23 - Mar, 23. The course consisted of Introduction to Android, World of Kotlin, Android Kick-Off, Higher Order Functionalities, and The Final Project modules. In the Final assessment, I scored 88% marks.  Certification Number : embulgeynm3.     Click Here <a href="https://trainings.internshala.com/verify_certificate">Link for Verification</a></p>
                    </div>
            
                    <div class="box">
                        <img src="Android App Development (1).png" alt=""> 
                        <p id="exp">Successfully completed a 4-week online course on Internship & Job Preparation Training from Mar, 23 - Apr, 23. The course consisted of Getting started with Job Hunt, Building up your Gears, Going at the Front, and The Final Project modules. In the Final assessment, I scored 95% marks.  Certification Number : hta5kj33ks1.      Click Here <a href="https://trainings.internshala.com/verify_certificate">Link for Verification</a>
                        </p>
                    </div>

                    <div class="box">
                        <img src="Modern HTML & CSS.png" alt="">
                        <p id="exp">Successfully completed an online course on Modern HTML & CSS from Mar, 23 - Apr, 23. The course consisted Basics of HTML & CSS.    Click Here <a href="https://www.guvi.in/verify-certificate?id=2K812dA35971m760W6">Link for Verification</a></p>
                    </div>
                
            </div>
            
            <footer>

                <div class="center">
                    Copyright &copy; 2023 www.MyPersonalPortfolio.com. All rights reserved!
                </div>

            </footer>
            
        </section>

    </body>
</html>